ServerAliveInterval 5
ForwardX11 yes
ForwardX11Trusted yes

Host *.app.dy
 ProxyCommand /usr/bin/ssh -q -W %h:%p neptune.saas.appdynamics.com 
# -----------------------------------
# OPS and EUM only beyond this point 
# -----------------------------------
Host *.compute-1.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p use1.ops.appdynamics.com
Host *.us-west-1.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p usw1.ops.appdynamics.com
Host *.us-west-2.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p usw2.ops.appdynamics.com
Host *.eu-west-1.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p euw1.ops.appdynamics.com
Host *.sa-east-1.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p sae1.ops.appdynamics.com
Host *.ap-northeast-1.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p apne1.ops.appdynamics.com
Host *.ap-southeast-1.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p apse1.ops.appdynamics.com
Host *.ap-southeast-2.compute.amazonaws.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p apse2.ops.appdynamics.com
# us-west-2
Host 10.130.?.* 10.130.10.* 10.130.11.* 10.130.12.* 10.130.13.* 10.130.14.* 10.130.15.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-7b409f1e.ops.appdynamics.com
# us-east-1
Host 10.130.16.* 10.130.17.* 10.130.18.* 10.130.19.* 10.130.2?.* 10.130.30.* 10.130.31.* 
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-91afdbf4.ops.appdynamics.com
# us-west-1
Host 10.130.32.* 10.130.33.* 10.130.34.* 10.130.35.* 10.130.36.* 10.130.37.* 10.130.38.* 10.130.39.* 10.130.40.* 10.130.41.* 10.130.42.* 10.130.43.* 10.130.44.* 10.130.45.* 10.130.46.* 10.130.47.* 
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-ab34f0ce.ops.appdynamics.com
# eu-central-1
Host 10.130.48.* 10.130.49.* 10.130.5?.* 10.130.60.* 10.130.61.* 10.130.62.* 10.130.63.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-1e7c8977.ops.appdynamics.com
# eu-west-1
Host 10.130.64.* 10.130.65.* 10.130.66.* 10.130.67.* 10.130.68.* 10.130.69.* 10.130.7?.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-97b36ef2.ops.appdynamics.com
# ap-northeast-1
Host 10.130.8?.* 10.130.90.* 10.130.91.* 10.130.92.* 10.130.93.* 10.130.94.* 10.130.95.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-3c03c159.ops.appdynamics.com
# ap-southeast-1
Host 10.130.96.* 10.130.97.* 10.130.98.* 10.130.99.* 10.130.10?.* 10.130.110.* 10.130.111.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-8fcc35ea.ops.appdynamics.com
# ap-southeast-2
Host 10.130.112.* 10.130.113.* 10.130.114.* 10.130.115.* 10.130.116.* 10.130.117.* 10.130.118.* 10.130.119.* 10.130.120.* 10.130.121.* 10.130.122.* 10.130.123.* 10.130.124.* 10.130.125.* 10.130.126.* 10.130.127.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-f0d21795.ops.appdynamics.com
# sa-east-1
Host 10.130.128.* 10.130.129.* 10.130.130.?.* 10.130.140.* 10.130.141.* 10.130.142.* 10.130.143.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-5734ba32.ops.appdynamics.com
# ops pre-prod us-west-2
Host 10.131.?.* 10.131.10.* 10.131.11.* 10.131.12.* 10.131.13.* 10.131.14.* 10.131.15.*
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-08db7c6d.ops.appdynamics.com
# aws-blitz prod us-west-2
Host 172.30.* blitz-build.ops.appdynamics.com
 ProxyCommand /usr/bin/ssh -q -W %h:%p vpc-7b409f1e.ops.appdynamics.com
